You were my sun you were my earth
But you didn't know all the ways I loved you no
So you took a chance made other plans
But I bet you didn't think that they would come crashing down no
You don't have to say what you did
I already know I found out from him
Now there's just no chance
With you and me
There'll never be
Don't it make you sad about it?
You told me you love me
Why did you leave me all alone
Now you tell me you need me
When you call me on the phone
Girl I refuse
You must have me confused with some other guy
The bridges were burned
Now it's your turn to cry
Cry me a river
Cry me a river
Cry me a river
Cry me a river
You know that they say that somethings are better left unsaid
It wasn't like you only talked to him
And you know it
(Don't act like you don't know it)
All of these things people told me
Keep messing with my head
Should've picked honesty
Then you may not have blown it
You don't have to say what you did
I already know I found out from him
Now there's just no chance
With you and me
There'll never be
Don't it make you sad about it?
You told me you love me
Why did you leave me all alone
Now you tell me you need me
When you call me on the phone
Girl I refuse
You must have me confused with some other guy
The bridges were burned
Now it's your turn to cry
Cry me a river (go on and just)
Cry me a river (go on and just)
Cry me a river (baby go on and just)
Cry me a river
Oh!
The damage is done so I guess I be leaving
Oh!
The damage is done so I guess I be leaving
Oh!
The damage is done so I guess I be leaving
Oh!
The damage is done so I guess I be leaving
You don't have to say what you did
I already know I found out from him
Now there's just no chance
With you and me
There'll never be
Don't it make you sad about it?
Cry me a river (go on and just)
Cry me a river (baby go on and just)
Cry me a river (you can go on and just)
Cry me a river
Cry me a river (baby go on and just)
Cry me a river (go on and just)
Cry me a river (oh baby cry)
Cry me a river (I don't wanna cry no more)
Cry me a river
Cry me a river
Cry me a river
Cry me a river
Cry me a river (cry me cry me)
Cry me a river (cry me cry me)
Cry me a river (cry me cry me)
Cry me a river (cry me cry me)
Cry me a river (cry me cry me)
Cry me a river (cry me cry me)
Cry me a river (cry me cry me)
