Hey
Havana ooh na-na (ay)
Half of my heart is in Havana ooh-na-na (ay ay)
He took me back to East Atlanta na-na-na
Oh but my heart is in Havana (ay)
There's somethin' 'bout his manners (uh huh)
Havana ooh na-na (uh)
He didn't walk up with that "how you doin'?" (uh)
(When he came in the room)
He said there's a lot of girls I can do with (uh)
(But I can't without you)
I knew him forever in a minute (hey)
(That summer night in June)
And papa says he got malo in him (uh)
He got me feelin' like
Ooh-ooh-ooh I knew it when I met him
I loved him when I left him
Got me feelin' like
Ooh-ooh-ooh and then I had to tell him
I had to go oh na-na-na-na-na
Havana ooh na-na (ay ay)
Half of my heart is in Havana ooh-na-na (ay ay)
He took me back to East Atlanta na-na-na (uh huh)
Oh but my heart is in Havana (ay)
My heart is in Havana (ay)
Havana ooh na-na
Jeffery
Just graduated fresh on campus mm
Fresh out East Atlanta with no manners damn
Fresh out East Atlanta
Bump on her bumper like a traffic jam
Hey I was quick to pay that girl like Uncle Sam (here you go ay)
Back it on me shawty cravin' on me
Get to diggin' on me (on me)
She waited on me (then what?)
Shawty cakin' on me got the bacon on me (wait up)
This is history in the makin' on me (on me)
Point blank close range that be
If it cost a million that's me (that's me)
I was gettin' mula man they feel me
Havana ooh na-na (ay ay)
Half of my heart is in Havana ooh-na-na (oh ay ay)
He took me back to East Atlanta na-na-na (oh no)
Oh but my heart is in Havana (ay)
My heart is in Havana (ay)
Havana ooh na-na
Ooh na-na oh na-na-na (oo-ooh)
Take me back back back like
Ooh na-na oh na-na-na (yeah babe)
Take me back back back like
Ooh na-na oh na-na-na (yea yeah)
Take me back back back like
Ooh na-na oh na-na-na (yea babe)
Take me back back back
(Hey hey)
Ooh-ooh-ooh
Ooh-ooh-ooh
Take me back to my Havana
Havana ooh na-na
Half of my heart is in Havana ooh-na-na (oh yeah)
He took me back to East Atlanta na-na-na (ay ay)
Oh but my heart is in Havana
My heart is in Havana (ay)
Havana ooh na-na
Uh huh
Oh na-na-na (oh na yeah)
Oh na-na-na
Oh na-na-na
No no no take me back
Oh na-na-na
Havana ooh na-na
