All around me are familiar faces
Worn out places, worn out faces
Bright and early for their daily races
Going nowhere, going nowhere
Their tears are filling up their glasses
No expression, no expression
Hide my head, I want to drown my sorrow
No tomorrow, no tomorrow
And I find it kinda funny, I find it kinda sad
The dreams in which I'm dying are the best I've ever had
I find it hard to tell you, I find it hard to take
When people run in circles it's a very very
Mad world, mad world
Children waiting for the day, they feel good
Happy birthday, happy birthday
Made to feel the way that every child should
Sit and listen, sit and listen
Went to school and I was very nervous
No one knew me, no one knew me
Hello teacher, tell me what's my lesson
Look right through me, look right through me
And I find it kinda funny, I find it kinda sad
The dreams in which I'm dying are the best I've ever had
I find it hard to tell you, I find it hard to take
When people run in circles it's a very very
Mad world, mad world
Enlarge your world
Mad world